<html>
<head>
	<title>Oblique Travel :: Home</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<body>
	<header>
		<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
			<a class="navbar-brand mb-0 h1" href="index.html" title="Home PAge">Oblique Travel</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>
		    
		    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
				    <li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="Trip packages.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trip Packages</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        					<a class="dropdown-item" href="Trip package.html">Travel Options</a>
        					<div class="dropdown-divider"></div>
					        <a class="dropdown-item" href="Lambasing.html">Lambasing - 1 weeks</a>
          					<a class="dropdown-item" href="Murudeshwar.html">Murudeshwar - 3 weeks</a>
          			        <a class="dropdown-item" href="India.html">India- 4 weeks</a>
        				</div>
        			</li>
				    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
			   	</ul>
			</div>
		</nav>
	</header>
     <section id="aboutus.html">
         <body>
             <center>
                 <h1 style="color: palegreen;text-shadow: 3px 3px 10px gray;text-align: center;">aboutus</h1>
                 <img src="curved%20image.jpg">
                 <ul>
                     <li><b>Welcome to Oblique travel agent,we are a dyanamic and forward  thinking agenice commited to delivering good services in Family trips,Alone trip,my staff is provide good atmosphere to booking your tours.Founded in 2019,our journey began with a small,dedicated team of proffesionals</b></li>
                         <h1 style="color: lawngreen;text-shadow: 3px 3px 10px gray;text-align: center;">our mission</h1>
                     <li><b>At Oblique travel agent,our mission is clear: to provide best trips and best hotel for staying and we provide best travelling for our coustmers</b></li>
                     <style>
                         img{
                             width: 100px;
                             height:70px;
                         }
                         body{
                             background-color: beige;
                         }
                     </style>
                         
                 </ul>
                 
             </center>
         </body>
    </section>
    </body>
</html>
    